{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/checkout/abyssalpay-pagamento.php": {
      "runtime": "vercel-php"
    },
    "api/checkout/verificar.php": {
      "runtime": "vercel-php"
    },
    "api/abyssalpay-webhook.php": {
      "runtime": "vercel-php"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ]
}

