{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/checkout/abyssalpay-pagamento.js",
      "destination": "/api/checkout/abyssalpay-pagamento.js"
    },
    {
      "source": "/api/checkout/verificar.js",
      "destination": "/api/checkout/verificar.js"
    },
    {
      "source": "/api/abyssalpay-webhook.js",
      "destination": "/api/abyssalpay-webhook.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ]
}

